# Software-Engineering-Coursework-BLAIR

./: .gitignore  App.xaml  App.xaml.cs  Coursework1.csproj  Coursework1.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: RelayCommand.cs
Import Messages/: 2021.11.14-22.38.25_E123456780.json  2021.11.14-22.38.25_S123456780.json  2021.11.14-22.38.25_S123494750.json  2021.11.14-22.38.25_T123456780.json  You can't read me either.txt  You can't read me.json
Models/: Email.cs  MessageType.cs  SMS.cs  Statistics.cs  Tweet.cs
Other/: textwords.csv
Saved Messages/: 2021.11.12-14.50.46_T364368975.json  2021.11.12-15.45.18_E273561905.json  2021.11.12-16.23.26_E359684933.json  2021.11.14-13.3.32_T134873666.json  2021.11.14-14.47.41_E573768191.json  2021.11.14-15.48.39_E567396368.json  2021.11.14-15.9.55_E223363430.json  2021.11.14-16.17.47_S332410525.json  2021.11.15-0.24.40_T397441353.json  2021.11.18-17.38.31_T839857290.json  2021.11.18-17.4.14_E901001465.json  2021.11.24-23.33.12_S797267109.json  2021.11.25-14.48.32_S444444444.json  2021.11.25-14.48.44_T555555555.json  2021.11.25-14.49.17_E777777777.json  2021.11.25-14.49.4_E666666661.json  2021.11.25-14.50.14_E066496433.json  2021.11.25-14.50.42_E666666663.json  2021.11.25-14.51.9_E666666664.json  2021.11.5-13.55.56_S123456789.json  2021.11.5-15.3.13_E987654321.json  2021.11.5-15.8.52_T424242429.json
UI/Theme/: DataGrid.xaml  MenuButton.xaml
UI/View/: CreditsView.xaml  CreditsView.xaml.cs  EmailCreationView.xaml  EmailCreationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportMessagesView.xaml  (+17 more)
UI/View Models/: BaseViewModel.cs  EmailCreationViewModel.cs  HomeViewModel.cs  ImportMessagesViewModel.cs  MainWindowViewModel.cs  NMAdvancedViewModel.cs  NMSimpleViewModel.cs  NewMessageViewModel.cs  ReadMessagesViewModel.cs  SMSCreationViewModel.cs  SingleMessageViewModel.cs  StatisticsViewModel.cs  TweetCreationViewModel.cs
