<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Other\" />
    <Folder Include="UI\Model\" />
    <Folder Include="UI\Images\" />
  </ItemGroup>

</Project>
